# generated by gladevcp.persistence.create_default_ini() on Sun Feb 22 15:58:49 2015
[ini]
	version = 1
	signature = aa91e00f210fcfce189b4ee8cc97fcaaa4f2682b
[vars]
[widgets]
	turn.sf = 60.0
	thread.pitch = 2.11666666667
	turn.tool = 1.0
	turn.angle = 0.0
	chamfer.bo = False
	face.tool = 3.0
	chamfer.sf = 100.0
	turn.cut = 1.5
	bore.angle = 0.0
	radius.bo = True
	chamfer.fi = False
	chamfer.size = 2.5
	face.angle = 0.0
	radius.sf = 30.0
	chamfer.fo = True
	bore.z = 0.0
	bore.feed = 0.0
	thread.internal = True
	bore.tool = 0.0
	thread.sf = 40.0
	turn.rad = 6.35
	bore.sf = 0.0
	turn.x = 50.8
	turn.z = -6.35
	face.z = 50.0
	face.x = -1.0
	face.feed = 0.1
	thread.tool = 6.0
	radius.x = 50.0
	radius.z = 50.0
	face.cut = 0.75
	radius.rad = 6.35
	radiobutton1 = True
	turn.feed = 0.15
	bore.x = 0.0
	thread.z = 50.0
	thread.x = 55.0
	face.sf = 80.0
	radius.tool = 1.0
	bore.cut = 0.0
	chamfer.x = 40.0
	chamfer.tool = 3.0
	chamfer.z = 50.0
	radius.fo = False
	bore.rad = 0.0
	thread.external = False
	radius.fi = False
# last update  by gladevcp.persistence.save_state() on Sun Jul 22 16:16:55 2018 
